{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thantai88slots",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "thantai888.co/*",
      "zone_name": "thantai888.co"
    },
    {
      "pattern": "www.thantai888.co/*",
      "zone_name": "thantai888.co"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
